# Common options for labeling
[common]
db_path  = label.db   ; path of the sqlite3 database file
tb_name  = labels     ; name of the table
lst_path = label.lst  ; path of the image list file
# concepts to be labeled, separated by space
labels   = 城市 大海 风景 建筑 汽车 头饰 男人 女人 昆虫 动物 植物 花

# Options for QT Gui
[qt]
nlabel_per_line = 12  ; max label per line
image_rows = 4        ; image rows
image_cols = 4        ; image cols

# Options for OpenCV highgui
[cv]
inteval = 200         ; inteval for autoplay, in milliseconds. 0 indicates NO autoplay
