# Common options for labeling
[common]
db_path  = label.sqlite ; path of the sqlite3 database file
tb_name  = labels       ; name of the table
lst_path = image.lst    ; path of the image list file
# concepts to be labeled, separated by space
labels   = animal flower human

# Options for QT Gui
[qt]
nlabel_per_line = 12  ; max label per line
image_rows = 4        ; image rows
image_cols = 4        ; image cols

# Options for OpenCV highgui
[cv]
interval = 200        ; interval for autoplay, in milliseconds. 0 indicates NO autoplay
